C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\bin\Debug\net8.0\PR5C#kurs3.exe
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\bin\Debug\net8.0\PR5C#kurs3.deps.json
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\bin\Debug\net8.0\PR5C#kurs3.runtimeconfig.json
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\bin\Debug\net8.0\PR5C#kurs3.dll
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\bin\Debug\net8.0\PR5C#kurs3.pdb
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\obj\Debug\net8.0\PR5C#kurs3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\obj\Debug\net8.0\PR5C#kurs3.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\obj\Debug\net8.0\PR5C#kurs3.AssemblyInfo.cs
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\obj\Debug\net8.0\PR5C#kurs3.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\obj\Debug\net8.0\PR5C#kurs3.dll
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\obj\Debug\net8.0\refint\PR5C#kurs3.dll
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\obj\Debug\net8.0\PR5C#kurs3.pdb
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\obj\Debug\net8.0\PR5C#kurs3.genruntimeconfig.cache
C:\Users\admin\source\repos\PR5C#kurs3\PR5C#kurs3\obj\Debug\net8.0\ref\PR5C#kurs3.dll
